{
    "name": "ok99/privatezone-page-bundle",
    "type": "symfony-bundle",
    "description": "Ok99 PrivateZoneCore PageBundle",
    "keywords": ["symfony", "sonata"],
    "homepage": "http://www.ok99.cz",
    "license": "MIT",
    "require": {
        "sonata-project/page-bundle": "~2.4@dev",
        "symfony/symfony": ">=2.6.0 <3.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "Ok99\\PrivateZoneCore\\PageBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}